<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Galerij</title>
  </head>
  <body>
    <header>
      <h1>Afbeeldingen van zwembad De Fakkel</h1>
    </header>
    <section>
      <header><h3>Binnen zwembaden</h3></header>
      <article>
        <img src="afbeeldingen/fakkel3.jpg" alt="wedstrijdbad van De Fakkel" title="wedstrijdbad" height="200">
        <img src="afbeeldingen/fakkel4.jpg" alt="De Fakkel in de avond" title="avondfoto" height="200">
        <img src="afbeeldingen/fakkel5.jpg" alt="subtropisch bad van De Fakkel" title="subtropisch bad" height="200">
      </article>
      <header><h3>Buiten zwembaden</h3></header>
      <article>
        <img src="afbeeldingen/fakkel6.jpg" alt="glijbaan en ligweide" title="buitenbad met glijbaan" height="200">
        <img src="afbeeldingen/fakkel7.jpg" alt="Buitenbad van De Fakkel" title="buitenbad" height="200">
        <img src="afbeeldingen/fakkel8.jpg" alt="Overzichtsfoto buitenbaden van De Fakkel" title="overzichtsfoto" height="200">
      </article>
    </section><hr>
    <section>
      <article>
        <h1>Zwembadgeluiden</h1>
        <audio controls src="https://sounds-mp3.com/mp3/0002212.mp3"></audio>
      </article>
    </section>
    <footer>
      <a href="index.html">Terug naar de hoofdpagina</a>
    </footer>
  </body>
</html>
