<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="description" content="Zwembad de Fakkel in Ridderkerk. Zwemplezier zowel binnen als buiten, voor jong en oud. Voor alle zwemlessen">
    <meta name="keywords" content="Zwembad, Ridderkerk, subtropisch bad, wedstrijdbad, ligweide, babyzwemmen, diploma's A,B en C">
  </head>
  <body>
    <header>
      <h1>Zwembad de Fakkel in Ridderkerk</h1>
      <img src="afbeeldingen/fakkel.png" height="100">
    </header>
    <nav>
      <a href="#beschrijving">Wie zijn wij?</a><br>
      <a href="galerij.html" target="_blank">Ga naar onze foto's</a><br>
      <a href="info.html" target="_blank">Ga naar onze algemene informatie</a>
    </nav>
      <br><hr>
    <section>
      <h3 id="beschrijving">Wie zijn wij?</h3>
        <article>
          <p>Zwembad De Fakkel, geopend in 1995, is een duurzaam en modern zwembad voor liefhebbers van sport en spel.</p>
          <h4><u>Sport en spel voor jong en oud</u></h4>
          <p>Wij bieden sport, ontspanning en spel voor jong en oud. Kom banenzwemmen of doe mee met onze sportieve of relaxte
          aqualessen. Elke zondagochtend is er gezinszwemmen en voor kinderen hebben we fijne zwemlessen en gezellige spelmiddagen
          met waterspeelgoed en een stormbaan.</p>
        </article>
        <article>
          <h4><u>Veilig en schoon</u></h4>
          <p>Ons overzichtelijke zwembad heeft een wedstrijd- en warmwaterbad, beide voorzien van een beweegbare bodem. Bovendien
          hebben we een fraaie buitenruimte met ligweide, een pannaveldje en bij mooi weer een terras.
          Trots zijn we op het keurmerk Veilig & Schoon. Het keurmerk wordt uitgegeven aan zwembaden die alle procedures op het
          gebied van veiligheid en hygiëne optimaal hebben geregeld.</p>
        </article>
        <article>
          <h4><u>Gastvrij en gemoedelijk</u></h4>
          <p>Onze medewerkers doen er alles aan om je bezoek bij ons zwembad zo aangenaam mogelijk te maken. De sfeer is open en
          gemoedelijk. Heb je een vraag of verbetersuggestie? Spreek een van ons gerust aan!
          In onze gezellige horeca kun je tijdens of na het zwemmen genieten van heerlijke koffie, een verfrissend ijsje of een
          patatje.<br>
          Graag tot ziens in De Fakkel!</p>
        </article>
      </section>
      <div>
          <iframe src="https://www.de-fakkel.nl/" height="200"></iframe>
          <iframe src="https://www.ridderkerk.nl/" height="200" width="300"></iframe>
          <iframe src="https://nl.wikipedia.org/wiki/Ridderkerk" height="200"></iframe>
          <!-- Ik heb 3 links geplaatst omdat de eerste 2 bij mij weer de verbinging hebben geweigerd -->
      </div>
    <footer>
    </footer>
  </body>
</html>
