<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Info</title>
  </head>
  <body>
    <h3><b>Openingstijden</b></h3>
    <table border="1">
      <thead>
        <tr>
          <th colspan="2">Vrijzwemmen</th>
          <th colspan="2">Wedstrijdbad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="200">Ma t/m do</td>
          <td width="200">9:00 - 18:00</td>
          <td width="200">Ma t/m do</td>
          <td width="200">7:00 - 18:00</td>
        </tr>
        <tr>
          <td>Vrij</td>
          <td>9:00 - 21:00</td>
          <td>Vrij</td>
          <td>7:00 - 21:00</td>
        </tr>
        <tr>
          <td>Za</td>
          <td>12:00 - 18:00</td>
          <td>Za</td>
          <td>9:00 - 18:00</td>
        </tr>
        <tr>
          <td>Zo</td>
          <td>12:00 - 16:00</td>
          <td>Zo</td>
          <td>9:00 - 16:00</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">De openingstijden kunnen in de zomer en tijdens schoolvakanties afwijken</td>
        </tr>
      </tfoot>
    </table>
    <h3><b>Entreeprijzen</b></h3>
    <table border="1">
      <tr>
        <td width="200">0-1 jaar:</td>
        <td width="200">gratis</td>
      </tr>
      <tr>
        <td>1-4 jaar:</td>
        <td>€ 4,00</td>
      </tr>
      <tr>
        <td>5 jaar en ouder:</td>
        <td>€ 5,25</td>
      </tr>
    </table>
    <section>
      <h3><b>Bereikbaarheid</b></h3>
      <article>
        <p><u>Ons adres:</u><br>
          Sportlaan 8 – 10<br>2982 SN Ridderkerk<br>Telefoon: 0180 – 491122</p>
      </article>
      <article>
        <p><u>Parkeren</u><br>
          De Fakkel heeft een groot parkeerterrein. Wanneer deze vol is, wordt gevraagd om auto’s te parkeren op het parkeerterrein
          van SV Slikkerveer, achter het Farel College.<br>Auto’s die geparkeerd staan op niet bestemde plekken zoals het grasveld,
          lopen risico op het krijgen van een boete of het wegslepen van de auto.</p>
      </article>
      <article>
        <p><u>Openbaar Vervoer</u><br>
          Het zwembad is ook prima te bereiken met het openbaar vervoer. Vanuit richting Dordrecht en Rotterdam kun je gebruik
          maken van diverse buslijnen (o.a. 140, 143, 144 en 145).<br>Kom je met de streekbussen 87, 89, 90 en 9; stap dan uit
          bij de halte ‘Sportlaan’.</p>
        </article>
      </section>
      <div>
        <h3><b>Filmpjes over ons zwembad</b></h3>
        <iframe width="300" height="168" src="https://www.youtube.com/embed/vlGcWdw1Dls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="168" src="https://www.youtube.com/embed/OmGjFvkQrrQ?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div><br>
      <footer>
        <a href="index.html">Terug naar de hoofdpagina</a>
      </footer>
    </body>
</html>
